@green: #417d60;
@bg-color: rgb(28, 13, 17);
@bg-gradient: linear-gradient(0deg, rgba(28, 13, 17, 1) 0%, rgba(78, 59, 66, 1) 50%, rgba(28, 13, 17, 1) 100%);
@bg-color-lilac: rgb(219, 205, 217);
@bg-gradient-lilac: linear-gradient(231deg, rgba(219, 205, 217, 1) 0%, rgba(219, 205, 217, 1) 40%, rgba(255, 255, 255, 1) 100%);
@bg-color-grey: rgb(135, 132, 146);
@bg-gradient-grey: linear-gradient(0deg, rgb(170, 167, 181) 0%, rgba(135, 132, 146, 255) 50%, rgb(170, 167, 181) 100%);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
}

body {
    font-family: sans-serif;
    max-width: 1080px;
    margin: 0 auto;
}

header {
    background-color: #f6f7f6;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
        font-family: cursive;
        font-size: 30px;
        margin: 0;
    }

    h2 {
        margin: 0;
        font-size: 24px;
    }
}

main {
    display: flex;
    flex-direction: column;
    background: @bg-color;
    background: @bg-gradient;

    .row {
        display: flex;
        flex-direction: row;
        column-gap: 5px;
    }

}

main>div:nth-child(1) {
    padding: 15px 10px;
    max-height: 290px;

    #photo-of-me {
        height: 260px;
        margin: 0 15px 10px 10px;
        border: 5px solid #c0c0c0;
    }

    #about-me {
        background-color: white;

        h2 {
            font-size: 20px;
            background: rgb(135, 132, 146);
            background: linear-gradient(0deg, rgb(170, 167, 181) 0%, rgba(135, 132, 146, 255) 50%, rgb(170, 167, 181) 100%);
            margin: 0;
            padding: 10px;
            color: white;
        }

        p {
            margin: 10px;
        }

        a {
            padding: 0 10px;
            color: black;
        }
    }
}

main>div:nth-child(2) {
    margin: 5px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;

    article {
        background: @bg-color-lilac;
        background: @bg-gradient-lilac;
        margin-bottom: 15px;

        h3,
        h4 {
            margin: 0;
            padding: 10px;
            background: @bg-color-grey;
            background: @bg-gradient-grey;
            color: white;
        }

        img {
            width: 100%;
        }

        p {
            min-height: 160px;
            padding: 5px;
            font-size: 14px;
        }

        div {
            img {
                width: 40px;
                margin: 10px 5px 5px 5px;
            }
        }

        a {
            background-color: @green;
            display: block;
            width: fit-content;
            padding: 6px;
            margin: 10px auto 20px auto;
            box-shadow: 4px 4px 4px rgba(128, 128, 128, 0.708);
            border: 1px solid black;
            border-radius: 10px;
            font-size: 12px;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
    }
}

footer {
    padding: 10px;
    text-align: center;

    div {
        display: flex;
        justify-content: center;
        column-gap: 5px;

        img {
            height: 25px;
            display: inline-block;
            vertical-align: middle;
        }
    }

    a {
        display: inline-block;
        margin-left: 1px;
        padding-top: 20px;
        color: black;
        font-style: italic;
        vertical-align: middle;
    }
}