<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet/less" type="text/css" href="styles.less">
	<script src="less.js"></script>
	<title>LESS</title>
</head>

<body>
	<header>
		<h1>Jayne Doe</h1>
		<h2>Master of shadows and the Internet!</h2>
	</header>
	<main>
		<div class="row">
			<img src="./img/photo_of_me.jpg" alt="Photo of Jayne Doe" id="photo-of-me">
			<div id="about-me">
				<h2>About...</h2>
				<div>
					<p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career
						opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
					<p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full
						stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking
						for
						opportunities to further expand my skills and grow as a developer.</p>
					<a href="#">Continue reading...</a>
				</div>
			</div>
		</div>
		<div class="row">
			<article id="la-mode">
				<h3>La Mode</h3>
				<img src="./img/lamode.png" alt="La Mode Screenshot">
				<p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to
					view the available garments, select their desired quantity, and compile a shopping cart for making a
					final purchase.</p>
				<h4>Technologies:</h4>
				<div>
					<img src="./img/php.png" alt="PHP">
					<img src="./img/codeigniter.png" alt="Codeigniter">
					<img src="./img/jQuery.png" alt="jQuery">
					<img src="./img/ajax.png" alt="AJAX">
					<img src="./img/mysql.png" alt="MySQL">
					<img src="./img/HTML.png" alt="HTML">
					<img src="./img/CSS.png" alt="CSS">
					<img src="./img/bootstrap.png" alt="Bootstrap">
				</div>
				<a href="#">La Mode</a>
			</article>
			<article id="family-contacts">
				<h3>Family Contacts</h3>
				<img src="./img/familycontacts.png" alt="Family Contacts Screenshot">
				<p>Family Contacts is a free application for managing, sharing, and visualizing your family
					relationshops for both extended and inmediate family. As an essential feature of the project, your
					log-in information determines who you can see and reveals how people are related to you.</p>
				<h4>Technologies:</h4>
				<div>
					<img src="./img/JavaScript.png" alt="JavaScript">
					<img src="./img/mongodb.png" alt="MongoDB">
					<img src="./img/expressjs.png" alt="ExpressJS">
					<img src="./img/angular.png" alt="Angular">
					<img src="./img/nodejs.png" alt="NodeJS">
					<img src="./img/HTML.png" alt="HTML">
					<img src="./img/CSS.png" alt="CSS">
					<img src="./img/socket.png" alt="Socket">
				</div>
				<a href="#">Family Contacts</a>
			</article>
			<article id="five-eleven">
				<h3>fiveEleven</h3>
				<img src="./img/fiveEleven.png" alt="Five Eleven Screenshot">
				<p>Five Eleven is a data visualization project built on the Python software stack. The application
					transforms the developer job-hunt into a more visual, user friendly experience. Based on location,
					technology popularity, and other vast data sets, users may easily visualize the varying sizes and
					concentrations of the junior developer job market across the nation.</p>
				<h4>Technologies:</h4>
				<div>
					<img src="./img/python.png" alt="Python">
					<img src="./img/django.png" alt="django">
					<img src="./img/d3.png" alt="d3">
					<img src="./img/angular.png" alt="Angular">
					<img src="./img/sqlite.png" alt="SqlLite">
					<img src="./img/HTML.png" alt="HTML">
					<img src="./img/CSS.png" alt="CSS">
					<img src="./img/JavaScript.png" alt="JavaScript">
					<img src="./img/materialize.png" alt="materialize">
				</div>
				<a href="#">fiveEleven</a>
			</article>
		</div>
	</main>
	<footer>
		<p id="contact">jdoe@gmails.com | 206-555-1212</p>
		<div id="socials">
			<a href="#">
				<img src="./img/github.png" alt="GitHub">
				jaynedev
			</a>
			<a href="#">
				<img src="./img/linkedin.png" alt="LinkedIn">
				jayne-doe
			</a>
			<a href="#">
				<img src="./img/twitter.png" alt="Twitter">
				jdtweets
			</a>
			<a href="#">
				<img src="./img/codepen.png" alt="Codepen">
				jaynedev
			</a>

		</div>
	</footer>
</body>

</html>